PORT=5000
token=6868243579:AAEAq2TIVudW-VBwYFSwVCKYj3ysbkMKCig
API_KEY=secret-6b7cfcc5-ad87-4d1e-a840-907374d9deaf
url=https://holara.ai/holara/api/external/1.0/generate_image
YOOKASSA_API_KEY=test_64Isr_1w2FZii8P31FxXwPQFvB9-3OrLjRqTQznz3ds
